<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.guma.desarrollo.gmv.Activity.RazonesActivity">
    <include layout="@layout/content_razones"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="3" />
    <LinearLayout
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end">
            <TableLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
                <TableRow>
                    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:card_view="http://schemas.android.com/apk/res-auto"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="fill_parent"
                        android:background="@color/thumbnail_background"
                        card_view:cardCornerRadius="5dp"
                        card_view:cardElevation="4dp"
                        card_view:cardUseCompatPadding="true">
                        <TableLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal">
                            <EditText
                                android:textColorLink="#000"
                                android:gravity="start"
                                android:id="@+id/etObservacion"
                                android:layout_height="50dp"
                                android:layout_width="0dp"
                                android:textColor="#000"
                                android:hint="Observaciones"
                                android:inputType="text"
                                />
                        </TableLayout>
                    </android.support.v7.widget.CardView>
                </TableRow>

                <TableRow
                    android:gravity="center_horizontal"
                    android:layout_height="40dp">
                    <ImageView
                        android:id="@+id/btnSaveRazones"
                        android:layout_gravity="center"
                        android:layout_width="fill_parent"
                        android:layout_height="40dp"
                        android:src="@drawable/ic_send_white_24dp"/>
                </TableRow>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="vertical"
                    android:layout_gravity="bottom|end"
                    android:background="@color/button_danger">
                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal">
                        <TableRow
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_margin="10dp">
                            <TextView
                                android:id="@+id/idTimer"
                                android:textColor="@color/white"
                                android:textAlignment="center"
                                android:layout_height="fill_parent"
                                android:layout_width="0dp"
                                android:layout_weight="1"/>
                        </TableRow>
                    </TableLayout>
                </LinearLayout>
            </TableLayout>
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>
