<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_agenda"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.guma.desarrollo.gmv.Activity.AgendaActivity"
    tools:showIn="@layout/activity_agenda">

    <TableLayout
        android:paddingStart="25dp"
        android:paddingEnd="25dp"
        android:paddingTop="25dp"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:stretchColumns="1">
        <TableRow>
            <TextView
                android:id="@+id/cProducto"
                android:textAlignment="textEnd"
                android:textColor="@color/black"
                android:layout_height="fill_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                />
        </TableRow>
        <TableRow
            android:padding="5dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/my_shape"

            >
            <TextView
                android:id="@+id/t1"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:layout_height="fill_parent"
                android:layout_width="100dp"
                android:text="Nº"
                />
            <TextView
                android:id="@+id/t2"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:layout_height="fill_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="PRODUCTO"
                />

            <TextView
                android:id="@+id/t3"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:layout_height="fill_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="FACTURA"
                />
            <TextView
                android:id="@+id/t4"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:layout_height="fill_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="DOCUMENTO"
                />

        </TableRow>
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <ListView
                android:id="@+id/lstProductos"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1" />
        </TableRow>
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <TextView
                android:id="@+id/tError"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:layout_height="fill_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                />
        </TableRow>




    </TableLayout>

</RelativeLayout>
